<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.service" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/service" binary="false">    
    <position height="-1" width="-1" x="944" y="182"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.concurrent" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/concurrent" binary="false">    
    <position height="-1" width="-1" x="420" y="55"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/facade" binary="false">    
    <position height="-1" width="-1" x="676" y="82"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.wave" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/wave" binary="false">    
    <position height="-1" width="-1" x="238" y="111"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="5" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.util" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/util" binary="false">    
    <position height="-1" width="-1" x="141" y="353"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/command" binary="false">    
    <position height="-1" width="-1" x="900" y="424"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.ui" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/ui" binary="false">    
    <position height="-1" width="-1" x="980" y="289"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="8" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.exception" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/exception" binary="false">    
    <position height="-1" width="-1" x="169" y="471"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="9" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.basic" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/command/basic" binary="false">    
    <position height="-1" width="-1" x="443" y="494"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="10" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/af/core/link" binary="false">    
    <position height="-1" width="-1" x="454" y="275"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>