<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>8.5.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.jrebirth.af</groupId>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>

	<name>Distribution</name>
	<description>Module used to package the full JRebirth distribution</description>

	<build>
		<finalName>JRebirth-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>build-assembly</id>
						<phase>site</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/all.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>deploy-webstart-archive</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>JRebirth_Sites</serverId>
							<url>scp://s143909802.onlinehome.fr/kunden/homepages/14/d143909784/htdocs/jrebirth/apps</url>
							<fromFile>${project.build.directory}/JRebirth-${project.version}.tar.gz</fromFile>
							<toFile>org.jrebirth.af/JRebirth-${project.version}.tar.gz</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>