<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.jrebirth.af</groupId>
	<artifactId>presentation</artifactId>
	<packaging>jar</packaging>

	<name>Prez Engine</name>
	<description>Base files to build a JavaFX slide's presentation</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>${jaxb.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<noFileHeader>true</noFileHeader>
							<extension>true</extension>
							<locale>en</locale>
							<generatePackage>org.jrebirth.af.presentation.model</generatePackage>
							<generateDirectory>target/generated-sources</generateDirectory>
							<schemaDirectory>src/main/resources/presentation/</schemaDirectory>
							<schemaIncludes>
								<include>Presentation.xsd</include>
							</schemaIncludes>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb</groupId>
									<artifactId>jaxb-plugins</artifactId>
									<version>${jaxb.maven.plugin.version}</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb</groupId>
			<artifactId>jaxb-plugins-runtime</artifactId>
			<version>${jaxb.maven.plugin.version}</version>
		</dependency>
	</dependencies>

</project>
