###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################
##
###################################################################################################
###									Application Stage Parameters								###
###################################################################################################
##
## This parameter defines the title of the application displayed by stage window.
## The default value contains a {} that will be replaced by application class simple name.
applicationName={} powered by JRebirth
## The <code>APPLICATION_VERSION</code> field is used to define the application version.
applicationVersion=1.0
## The application scene width.
applicationSceneWidth=536
## The application scene height.
applicationSceneHeight=744
## The application scene background color.
applicationSceneBgColor=FFF||1.0
##