0|CREATE_APPLICATION|null|org.jrebirth.analyzer.JRebirthAnalyzer|null
1|CREATE_GLOBAL_FACADE|org.jrebirth.analyzer.JRebirthAnalyzer|org.jrebirth.core.facade.GlobalFacadeBase|null
2|CREATE_NOTIFIER|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.link.NotifierBase|null
3|CREATE_UI_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.UiFacade|null
4|CREATE_SERVICE_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.ServiceFacade|null
5|CREATE_COMMAND_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.CommandFacade|null
6|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.ShowModelCommand|null
7|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.PrepareModelCommand|null
8|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.AttachModelCommand|null
9|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.workbench.WorkbenchModel|null
10|CREATE_VIEW|org.jrebirth.analyzer.ui.workbench.WorkbenchModel|org.jrebirth.analyzer.ui.workbench.WorkbenchView|null
11|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.workbench.WorkbenchView|org.jrebirth.analyzer.ui.workbench.WorkbenchController|null
12|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.controls.ControlsModel|null
13|CREATE_VIEW|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.analyzer.ui.controls.ControlsView|null
14|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.controls.ControlsView|org.jrebirth.analyzer.ui.controls.ControlsController|null
15|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.properties.PropertiesModel|null
16|CREATE_VIEW|org.jrebirth.analyzer.ui.properties.PropertiesModel|org.jrebirth.analyzer.ui.properties.PropertiesView|null
17|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.properties.PropertiesView|org.jrebirth.analyzer.ui.properties.PropertiesController|null
18|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.EditorModel|null
19|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.EditorView|null
20|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.EditorView|org.jrebirth.analyzer.ui.editor.EditorController|null
21|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
22|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.analyzer.command.OpenEventTrackerFileCommand|null
23|CREATE_WAVE|org.jrebirth.analyzer.command.OpenEventTrackerFileCommand|org.jrebirth.core.wave.WaveBase|null
24|CREATE_SERVICE|org.jrebirth.core.facade.ServiceFacade|org.jrebirth.analyzer.service.LoadEdtFileService|null
25|CREATE_WAVE|org.jrebirth.analyzer.service.LoadEdtFileService|org.jrebirth.core.wave.WaveBase|null
26|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
27|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
28|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.analyzer.command.ProcessEventCommand|null
29|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
30|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
31|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
32|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
33|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
34|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.analyzer.command.ShowBallCommand|null
35|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
36|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
37|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
38|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
39|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
40|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
41|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
42|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
43|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
44|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
45|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
46|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
47|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
48|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
49|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
50|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
51|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
52|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
53|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
54|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
55|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null56|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

57|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
58|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
59|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
60|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
61|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
62|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
63|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
64|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
65|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
66|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
67|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
68|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
69|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
70|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
71|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
72|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
73|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
74|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
75|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
76|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
77|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
78|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
79|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
80|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
81|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
82|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
83|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
84|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
85|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
86|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
87|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
88|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
89|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
90|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
91|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
92|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
93|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
94|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
95|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
96|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null97|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null

98|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
99|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
100|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
101|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
102|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
103|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
104|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
105|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
106|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null107|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null

108|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
109|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
110|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
111|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
112|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
113|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
114|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
115|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
116|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
117|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
118|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
119|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
120|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
121|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
122|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.ball.BallModel|org.jrebirth.analyzer.ui.editor.ball.BallView|null
123|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.ball.BallView|org.jrebirth.analyzer.ui.editor.ball.BallController|null
124|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
125|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
126|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
127|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
128|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
129|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
130|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
131|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
132|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
133|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
134|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
135|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
136|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
137|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
138|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
139|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
140|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
141|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
142|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
143|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
144|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
145|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
146|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
147|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
148|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
149|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
150|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
151|ACCESS_MODEL|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
152|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
153|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
154|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
155|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
156|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
157|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
158|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
159|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
160|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
161|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
162|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
163|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null164|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

165|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
166|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
167|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
168|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
169|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
170|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null171|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

172|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
173|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
174|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
175|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
176|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
177|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null178|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

179|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
180|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
181|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
182|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
183|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
184|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null185|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

186|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
187|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
188|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
189|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
190|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
191|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null192|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

193|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
194|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
195|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
196|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
197|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
198|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null
199|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null200|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null

201|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
202|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
203|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
204|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
205|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null206|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

207|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
208|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
209|CREATE_WAVE|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.core.wave.WaveBase|null
210|ACCESS_MODEL|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
211|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null
212|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.EditorModel|null213|CREATE_WAVE|org.jrebirth.analyzer.command.ProcessEventCommand|org.jrebirth.core.wave.WaveBase|null

214|ACCESS_MODEL|org.jrebirth.analyzer.command.ShowBallCommand|org.jrebirth.analyzer.ui.editor.ball.BallModel|null
215|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
216|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
217|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
