<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>jrebirth</artifactId>
		<version>0.7.4</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.jrebirth</groupId>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>

	<name>Distribution</name>
	<description>Module used to package the full JRebirth distribution</description>

	<build>
		<finalName>JRebirth-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>build-assembly</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/all.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<dependencies>

		<dependency>
			<groupId>org</groupId>
			<artifactId>jrebirth</artifactId>
			<version>${project.version}</version>
			<classifier>site</classifier>
		</dependency>

		<!-- core -->
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<classifier>site</classifier>
		</dependency>

		<!-- presentation -->
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>presentation</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>presentation</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>presentation</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>presentation</artifactId>
			<version>${project.version}</version>
			<classifier>site</classifier>
		</dependency>

		<!-- transition -->
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>transition</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>transition</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>transition</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>transition</artifactId>
			<version>${project.version}</version>
			<classifier>site</classifier>
		</dependency>

		<!-- sample -->
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>sample</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>sample</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>sample</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>sample</artifactId>
			<version>${project.version}</version>
			<classifier>site</classifier>
		</dependency>

		<!-- archetype -->
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>archetype</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>archetype</artifactId>
			<version>${project.version}</version>
			<classifier>site</classifier>
		</dependency>

		<!-- analyzer -->
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>analyzer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>analyzer</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>analyzer</artifactId>
			<version>${project.version}</version>
			<classifier>site</classifier>
		</dependency>

	</dependencies>
</project>