<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>8.0.4</version>
	</parent>
	<groupId>org.jrebirth.af</groupId>
	<artifactId>modular</artifactId>

	<name>Modular</name>
	<description>Provides classes used to manage JRebirth Modules</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<schemaDirectory>${basedir}/src/main/resources/modular/</schemaDirectory>
					<schemaFiles>Module.xsd</schemaFiles>
					<packageName>org.jrebirth.af.modular.model</packageName>
					<outputDirectory>${basedir}/target/generated-sources</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
	
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency> -->

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>api</artifactId>
			<version>8.0.4</version>
		</dependency>
		
	</dependencies>

</project>