<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth</groupId>
		<version>8.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
		<artifactId>af</artifactId>
	</parent>
	<groupId>org.jrebirth.af</groupId>
	<artifactId>undoredo</artifactId>
	<packaging>jar</packaging>

	<name> Undo/Redo</name>
	<description>Provide Undo/Redo features for JRebirth commands</description>

	<dependencies>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>8.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>