<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>organization</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>org.jrebirth</groupId>
	<artifactId>af</artifactId>
	<version>7.7.4</version>

	<packaging>pom</packaging>
	<name>JRebirth Application Framework</name>

	<url>http://sites.jrebirth.org/org.jrebirth-${project.version}</url>

	<description>JRebirth is an Application Framework dedicated to JavaFX 2+ technology.</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<LightningTalk-version>1.2.0</LightningTalk-version>
		<MasteringTables-version>1.2.0</MasteringTables-version>
		<Jaf-version>1.2.0</Jaf-version>
		<Breizhcamp-version>1.2.0</Breizhcamp-version>
		<EclipseDay-version>1.2.0</EclipseDay-version>
		<EclipseCON-version>1.2.0</EclipseCON-version>
	</properties>

	<modules>
		<module>core</module>
		<module>component</module>
		<module>archetype</module>
		<module>sample</module>
		<module>presentation</module>
		<module>transition</module>
		<module>distribution</module>
		<!-- <module>form</module> -->
		<module>fxform</module>
		<module>undoredo</module>
		<module>showcase</module>
		<module>preloader</module>
	</modules>

	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>http://bugs.jrebirth.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.jrebirth.org/job/JRebirth-7x/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/JRebirth/JRebirth.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/JRebirth.git</developerConnection>
		<url>https://github.com/JRebirth/JRebirth/tree/7.x</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Version 2.0, January 2004</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jr1</id>
			<name>Bordes Sébastien</name>
			<email>seb@jrebirth.org</email>
			<url>blog.jrebirth.org</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>JRebirth Designer</role>
			</roles>
		</developer>
		<developer>
			<id>jr2</id>
			<name>Bordes Céline</name>
			<email>celine@jrebirth.org</email>
			<url>www.jrebirth.org</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>Graphic Designer</role>
			</roles>
		</developer>
		<developer>
			<id>jr3</id>
			<name>Rajmahendra Hegde</name>
			<email>rajmahendra.hegde@jrebirth.org</email>
			<url>http://twitter.come/rajonjava</url>
			<organization>JUGChennai</organization>
			<organizationUrl>http://jugchennai.in</organizationUrl>
			<roles>
				<role>JRebirth Developer</role>
			</roles>
		</developer>

		<developer>
			<id>jr4</id>
			<name>Guruprasad Shenoy</name>
			<email>guruprasad.shenoy@jrebirth.org</email>
			<url></url>
			<organization>JUGChennai</organization>
			<organizationUrl>http://jugchennai.in</organizationUrl>
			<roles>
				<role>JRebirth Developer</role>
			</roles>
		</developer>
	</developers>

	<build>

		<!-- Still not working 05/10/2011 NOTE: This is just a vision for the future, it's not yet implemented: see MNG-2216 -->
		<!--<sourceEncoding>UTF-8</sourceEncoding> -->
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-book-maven-plugin</artifactId>
				<version>1.3-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<books>
						<book>
							<directory>src/site/xdoc/doc</directory>
							<descriptor>src/site/jrebirth-book.xml</descriptor>
							<formats>
								<format>
									<id>latex</id>
								</format>
								<format>
									<id>xdoc</id>
								</format>
								<format>
									<id>pdf</id>
								</format>
								<format>
									<id>rtf</id>
								</format>
							</formats>
						</book>
					</books>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-fml</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>org.tinyjee.dim</groupId>
						<artifactId>doxia-include-macro</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>
-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>

				<executions>
					<!-- <execution> <id>attach-sites</id> <goals> <goal>jar</goal> </goals> </execution> -->
					<execution>
						<id>build-sites</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
							<goal>jar</goal>
							<goal>stage</goal>
						</goals>
					</execution>
					<!-- <execution> <id>package-sites</id> <phase>package</phase> <goals> <goal>jar</goal> </goals> </execution> -->
					<execution>
						<id>deploy-sites</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>stage-deploy</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<stagingDirectory>${project.build.directory}/staging-site</stagingDirectory>
					<stagingSiteURL>${project.distributionManagement.site.url}</stagingSiteURL>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.4</version>
					</dependency>

					<dependency>
						<groupId>org.tinyjee.dim</groupId>
						<artifactId>doxia-include-macro</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Copy UML Class Diagram -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> <executions> <execution> <id>UML recopy</id> <phase>pre-site</phase> <configuration> <tasks> <copy 
				todir="${project.build.directory}/site/doc/uml/"> <fileset dir="${basedir}/src/main/uml/*.png" /> </copy> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> </executions> </plugin> -->

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.6.4.201312101107,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>JRebirth_Sites</id>
			<name>JRebirth Sites</name>
			<url>scp://s143909802.onlinehome.fr/kunden/homepages/14/d143909784/htdocs/jrebirth/sites/org.jrebirth-${project.version}</url>
		</site>
	</distributionManagement>
	
</project>