<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jrebirth.af.showcase.fxml.ui.hybrid.HybridController">
<center>
  <VBox prefHeight="120.0" prefWidth="600.0">
    <children>
      <Label prefWidth="273.0" text="%title">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
      </Label>
      <TextArea prefHeight="225.0" prefWidth="600.0" text="This page is composed by:&#10;- A main Model =&gt; HybridModel&#10;- A Main FXML file + properties =&gt; Hybrid.fxml + Hybrid.properties&#10;- A FXML Controller class =&gt; HybridController&#10;&#10;It doesn't contain : &#10;_ a View ( = ModelView from JRebirth hierarchy classes)&#10;_ a Controller ( = ModelController from JRebirth hierarchy classes)&#10;&#10;The FXML file is loaded according to Key Part provided" wrapText="true" />
    </children>
  </VBox>
</center>
</BorderPane>
