<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>jrebirth</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.jrebirth</groupId>
	<artifactId>presentation</artifactId>
	<name>Prez Engine</name>
	<description>Base files to build a JavaFX slide's presentation</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<schemaDirectory>${basedir}/src/main/resources/presentation/</schemaDirectory>
					<schemaFiles>Presentation.xsd</schemaFiles>
					<packageName>org.jrebirth.presentation.model</packageName>
					<outputDirectory>${basedir}/target/generated-sources</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>