<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>af</artifactId>
		<groupId>org.jrebirth</groupId>
		<version>8.5.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.jrebirth.af</groupId>
	<artifactId>tooling</artifactId>
	<packaging>pom</packaging>

	<name>JRebirth Tools</name>
	<description>Set of tool modules around JRebirth Application Framework</description>
	<url>http://www.jrebirth.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>codegen</module>
	</modules>

</project>
