<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrebirth.site</groupId>
	<artifactId>skin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Skin</name>
	<description>JRebirth Maven site Skin</description>

	<build>
		<resources>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>META-INF/maven/site.vm</include>
				</includes>
				<filtering>true</filtering> <!-- add skin-info -->
			</resource>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>META-INF/maven/site.vm</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>

		<repository>
			<id>JRebirth-Release</id>
			<name>JRebirth Releases Repository</name>
			<url>http://repo.jrebirth.org/jrebirth-release-local</url>
		</repository>

		<snapshotRepository>
			<id>JRebirth-Snapshot</id>
			<name>JRebirth Snasphots Repository</name>
			<url>http://repo.jrebirth.org/jrebirth-snapshot-local</url>
		</snapshotRepository>

		<site>
			<id>JRebirth_Sites</id>
			<name>JRebirth Sites</name>
			<url>ftp://jrebirth.org/sites/org.jrebirth-${project.version}</url>
		</site>

	</distributionManagement>

	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>src/it</projectsDirectory>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<preBuildHookScript>setup</preBuildHookScript>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<goals>
								<goal>site</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reporting</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-sample</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/sample/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/sample/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.5</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>


</project>