0|CREATE_APPLICATION|null|org.jrebirth.analyzer.JRebirthAnalyzer|null
1|CREATE_GLOBAL_FACADE|org.jrebirth.analyzer.JRebirthAnalyzer|org.jrebirth.core.facade.GlobalFacadeBase|null
2|CREATE_NOTIFIER|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.link.NotifierBase|null
3|CREATE_UI_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.UiFacade|null
4|CREATE_SERVICE_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.ServiceFacade|null
5|CREATE_COMMAND_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.CommandFacade|null
6|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.ShowModelCommand|null
7|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.PrepareModelCommand|null
8|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.AttachModelCommand|null
9|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.workbench.WorkbenchModel|null
10|CREATE_VIEW|org.jrebirth.analyzer.ui.workbench.WorkbenchModel|org.jrebirth.analyzer.ui.workbench.WorkbenchView|null
11|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.workbench.WorkbenchView|org.jrebirth.analyzer.ui.workbench.WorkbenchController|null
12|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.controls.ControlsModel|null
13|CREATE_VIEW|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.analyzer.ui.controls.ControlsView|null
14|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.controls.ControlsView|org.jrebirth.analyzer.ui.controls.ControlsController|null
15|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.properties.PropertiesModel|null
16|CREATE_VIEW|org.jrebirth.analyzer.ui.properties.PropertiesModel|org.jrebirth.analyzer.ui.properties.PropertiesView|null
17|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.properties.PropertiesView|org.jrebirth.analyzer.ui.properties.PropertiesController|null
18|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|org.jrebirth.analyzer.ui.editor.EditorModel|null
19|CREATE_VIEW|org.jrebirth.analyzer.ui.editor.EditorModel|org.jrebirth.analyzer.ui.editor.EditorView|null
20|CREATE_CONTROLLER|org.jrebirth.analyzer.ui.editor.EditorView|org.jrebirth.analyzer.ui.editor.EditorController|null
21|CREATE_WAVE|org.jrebirth.analyzer.ui.controls.ControlsModel|org.jrebirth.core.wave.WaveBase|null
22|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.analyzer.command.OpenEventTrackerFileCommand|null
23|CREATE_WAVE|org.jrebirth.analyzer.command.OpenEventTrackerFileCommand|org.jrebirth.core.wave.WaveBase|null
24|CREATE_SERVICE|org.jrebirth.core.facade.ServiceFacade|org.jrebirth.analyzer.service.LoadEdtFileService|null
