###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################

###################################################################################################
###								Global Application Management									###
###################################################################################################

developerMode=false
closeRetryDelayFirst=4000
closeRetryDelayOther=1000
threadPoolSizeRatio=2
waveHandlerPrefix=DO_
notAvailableImage=NotAvailable||png
applicationName={} powered by JRebirth

## The factory used to create components.
componentFactory=org.jrebirth.af.core.component.factory.DefaultComponentFactory

###################################################################################################
###										Main Stage Management									###
###################################################################################################

applicationSceneWidth=1024
applicationSceneHeight=768
applicationSceneBgColor=000000||0.0


###################################################################################################
###									Resources Management										###
###################################################################################################

trueTypeFontExtension=.ttf
fontsFolder=fonts
imagesFolder=images
stylesFolder=styles
defaultStyleSheet=default
