<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jrebirth</artifactId>
		<groupId>org</groupId>
		<version>7.7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.jrebirth</groupId>
	<artifactId>showcase</artifactId>
	<packaging>pom</packaging>

	<name>JRebirth Showcase</name>
	<description>Set of Showcase Application for live documentation and used as integration test</description>
	<url>http://www.jrebirth.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<storepass>defaultpass</storepass>
		<keypass>defaultpass</keypass>

		<permissions>all-permissions</permissions> <!-- sandbox -->
		<deployUrl>http://showcases.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}</deployPath>

		<!-- <jnlpFilename>.jnlp</jnlpFilename> <appClass>org.jrebirth.showcase</appClass> -->

		<appletWidth>800</appletWidth>
		<appletHeight>600</appletHeight>

		<updateCheck>background</updateCheck>
		<updatePolicy>prompt-update</updatePolicy>

	</properties>

	<modules>
		<module>undoredo</module>
		<module>fxml</module>
	</modules>
	
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<executions>
					<execution>
						<id>produce_jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<JavaFX-Version>2.0</JavaFX-Version>
									<Main-Class>${appClass}</Main-Class>
									<JavaFX-Application-Class>${appClass}</JavaFX-Application-Class>

									<!-- <implementation-vendor>JRebirth</implementation-vendor> <implementation-title>JRebirthAnalyzer</implementation-title> <implementation-version>1.0</implementation-version> -->

									<!-- not automated yet -->
									<!-- <JavaFX-Class-Path>logback-classic-1.0.13.jar logback-core-1.0.13.jar slf4j-api-1.7.5.jar core-0.7.4-SNAPSHOT.jar</JavaFX-Class-Path> -->

									<Permissions>${permissions}</Permissions>
									<Codebase>${deployUrl}</Codebase>
								</manifestEntries>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<configuration>

					<jnlpFiles>${jrebirth.jnlp.filename}</jnlpFiles>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>

					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
					<codebase>${deployUrl}/${deployPath}</codebase>

					<jnlp>
						<!-- <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath> <inputTemplate>src/main/jnlp/template.vm</inputTemplate> -->
						<outputFile>${jnlpFilename}</outputFile>

						<mainClass>${appClass}</mainClass>
						<offlineAllowed>true</offlineAllowed>
						<allPermissions>true</allPermissions>
					</jnlp>

					<sign>
						<keystore>${basedir}/JRebirth-Showcase.jks</keystore>
						<!-- MUST BE PROVIDED BY COMMAND LINE ARGUMENTS -->
						<!-- -Dstorepass=xxx -Dkeypass=xxx -->
						<keypass>${keypass}</keypass>
						<storepass>${storepass}</storepass>
						<!-- <storetype>fillme</storetype> -->
						<alias>masteringtables</alias>

						<validity>360</validity>
						<dnameCn>www.jrebirth.org</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>JRebirth</dnameO>
						<dnameL>Toulouse</dnameL>
						<dnameSt>HG</dnameSt>
						<dnameC>FR</dnameC>

						<verify>true</verify>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>

					<pack200>false</pack200>
					<gzip>false</gzip>

					<outputJarVersions>false</outputJarVersions>
					<install>false</install>
					<verbose>true</verbose>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- Use logback logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>7.7.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>