<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>8.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jrebirth.af</groupId>
	<artifactId>processor</artifactId>

	<name>Processor</name>
	<description>Processor used to create Module.xml file</description>


	<properties>
		<roaster.version>2.20.7.Final</roaster.version>
	</properties>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>Build All-In-One Jar for IDE</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>JRebirth-AnnotationProcessor-${project.version}</finalName>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/assembly/processor4ide.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

<!-- 		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-api</artifactId>
			<version>${roaster.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-jdt</artifactId>
			<version>${roaster.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>api</artifactId>
			<version>8.7.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>8.7.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af.tooling</groupId>
			<artifactId>codegen</artifactId>
			<version>8.7.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> <version>8.0</version> <scope>system</scope> <systemPath>${java.home}/../lib/tools.jar</systemPath> </dependency> -->

	</dependencies>

</project>