<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.jrebirth.af</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>

	<name>JRAF RI</name>
	<description>JRebirth Application Framework Reference Implementation</description>

	<properties>
		<resources.base.path>org/jrebirth/af/core</resources.base.path>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional dependency storing resources, can be excluded from dependency list -->
		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>resources</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${openjfx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.168</version>
		</dependency>

		<!-- Dependency used at compile time to manage Java Webstart classpath scan If this jar is not available the related code will not be called -->
		<!--
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>deploy</artifactId>
			<version>8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/deploy.jar</systemPath>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-junit</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>openjfx-monocle</artifactId>
		    <version>21.0.2</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

</project>
