<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>${jrebirth.version}</version>
	</parent>

	<groupId>org.jrebirth.af</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>

	<name>JRAF RI</name>
	<description>JRebirth Application Framework Reference Implementation</description>

	<dependencies>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optionnal dependency storing resources, can be exluded from dependency list -->
		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>resources</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency used at compile time to manage Java Webstart classpath scan If this jar is not available the related code will not be called -->
		<!--
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>deploy</artifactId>
			<version>8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/deploy.jar</systemPath>
		</dependency>
		-->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.1-alpha</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-junit</artifactId>
		    <version>4.0.15-alpha</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>openjfx-monocle</artifactId>
		    <version>8u76-b04</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

</project>
