<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>jrebirth</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.jrebirth</groupId>
	<artifactId>core</artifactId>
	<name>JRebirth Core Library</name>
	<description>The Core library of the JRebirth Framework</description>

<!-- 	<dependencies>
		<dependency>
			<groupId>com.oracle.javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies> -->
</project>