	------
	Release Notes
	------
	Sébastien Bordes
	------
	2013-02-22
	------

Release Notes

* 0.7.4 - Core Release - 2013-04-22

This version must be used instead of 0.7.3 because a lot of API changes and bug fixes is provided.
JRebirth's Team is growing and we are now proud to have our own Forge plugin to build application faster (Thanks to {{{/team-list.html#jr3}Raj}} & {{{/team-list.html#jr4}Guru}})

	
	* API changes, a lot of method have been rename to hava a more concise name
		CustomXXX method have been replaced, and now you just need to implement like initModel instead of customInitialize
	* Manage Image & StyleSheet as Resources feature
		It's nowx possible to load these resources with JRebvirth resource engine it's also possible to use them as JRebirth properties
	* Properties that define default folder for images and style sheets have been added
		By default images and style sheets will be loaded from these folder 
	* Parameterize Default CSS File feature
		Define a default CSS file to load if none have been defined
	* Parameterize Application Name
		Application name shown into the tile bar of the stage can be parametrize as a properties instead of overriding the Application method getApplicationTitle
	* Provide Event Annotation for view's root node feature
		We can now attach event handler on the view's root node by using a View annotation
	* Define id of the view's root node with an annoation
		Add @RootNodeId annotation to define id of the view's root node
	* Manage default bindable object
		Each Model class manage a default object and provides specific method to bound all properties
	* Improve internal commands
		Internal command such AttachCommand and DetachCommand have been improved to be more robust
	* Fix a regression related to fonts preloading
		Fontpreloading had been broken and so fixed
	* Fix deadlock generator
		While using runInto method, deadlocks can occured in some specific cases, everything goes right now :)
	* Improve overall concurency
		Some parts have been refactored to improve race condition with AtomicBoolean		 

* 0.7.3 - 'Doc&Site' version - 2013-04-03

	* JRebirth is now available on {{{http://jcenter.bintray.com/org/jrebirth}JCenter}} repository hosted by bintray.
	
	* JRebirth has now its own Logo (Special thanks to XoXi).
	
	* JRebirth provides a real Zip archive with all important files (also available in tar.gz and tar.bz2)
	
	* JRebirth Web site is now entirely generated with Maven Doxia engine.\
		All documentation is written with Doxia and could be updated on GitHub.\
		Every one can send a pull request to add information or to correct mistakes.\
		PDF Documentation is delayed or will be manually built.

	* The website is now managed with rolling version:

		* {{{http://www.jrebirth.org}www.jrebirth.org}} for latest stable version
		
		* {{{http://latest.jrebirth.org}latest.jrebirth.org}} for latest development version
		
		* {{{http://sites.jrebirth.org}sites.jrebirth.org}} will list all versions (current and archives)

	* Javadoc API (and other reports) follow the same rules:
    
		* {{{http://api.jrebirth.org}api.jrebirth.org}} Javadoc for latest stable version (all modules mixed)
		
		* {{{http://latest-api.jrebirth.org}latest-api.jrebirth.org}} Javadoc for latest development version (all modules mixed)
		
		* {{{http://api-core.jrebirth.org}api-core.jrebirth.org}} Javadoc for latest stable version of core module only
		
		* {{{http://latest-api-core.jrebirth.org}latest-api-core.jrebirth.org}} Javadoc for latest development version of core module only

	* JRebirth Catalog used to declare JRebirth archetype is now available online for each version.\
		The latest one is available here :  {{{http://latest.jrebirth.org/archetype/jrebirth-catalog.xml}Latest catalog}}


* 0.7.2 - Fix version - 2013-02-22

	* JRebirth Maven Repository is up to date
	Artifactory server was sometimes offline due to a lot of file corruption, Jenkins had broken a lot of build due to severals Java (64bit) VM fatal errors.
	
	* Update archetype to 0.7.2 version
	The 0.7.2 archetype has been upgraded to fit with new command and application classes
	
	* Add OnAction annotation
	JRebirth provides a new feature that allow handling events with annotation, a sample is available here : https://github.com/JRebirth/JRebirth...
	
	* Add Touch and Gesture events
    All newest touch and gesture event handlers have been added (with annotation and standard way)
    
	* Manage @RunInto
	Thread management are now configurable with annotation, you can still use class inheritance
	
	* Impossible to retrieve a component from ready method
	Main facades had a bug in their own lifecycle, everything is ok now, (Special Thanks to Heiko who send his remarks on mailing list)
	
	* Manage Multiple Stage
	A feature has been added to manage Stage (open, close etc...) with a command and a service
	
	* Improve Wave Contract
	WaveType usage has been improved (most convenient ot use)
	
    * Provide FXMLModel
	FXML integration has been simplified, you can just use a FXMLModel with a fxml file, check a sample here : https://github.com/JRebirth/JRebirt...
	
    * Merge Event Tracking with new Logging way
    Internal logger has been discarded, and internal event tracker has been upgraded, it allows JRebirth Analyzer tool to replay all JRebirth events to analyze application behaviour
	
    * Add JRebirth properties management
    A new mecanism to load properties has been created, it allows to use custom parameters (JRebirth already use some customizable properties)
	
    * Refactor Resources Management
    Usage of resources has been improved (font, colors, parameters), check sample test classes to learn more : https://github.com/JRebirth/JRebirt...
	
    * Improve site deployment
    JRebirth maven web site has been repaired, it provides Javadoc API, you should visit these urls : api.jrebirth.org site.jrebirth.org sites.jrebirth.org
	