0|CREATE_APPLICATION|null|TestTransition|null
1|CREATE_GLOBAL_FACADE|TestTransition|org.jrebirth.core.facade.GlobalFacadeBase|null
2|CREATE_NOTIFIER|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.link.NotifierBase|null
3|CREATE_UI_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.UiFacade|null
4|CREATE_SERVICE_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.ServiceFacade|null
5|CREATE_COMMAND_FACADE|org.jrebirth.core.facade.GlobalFacadeBase|org.jrebirth.core.facade.CommandFacade|null
6|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.ChainWaveCommand|null
7|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.ShowModelCommand|null
8|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.PrepareModelCommand|null
9|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.AttachModelCommand|null
10|CREATE_COMMAND|org.jrebirth.core.facade.CommandFacade|org.jrebirth.core.command.basic.PrepareModelCommand|null
11|CREATE_MODEL|org.jrebirth.core.facade.UiFacade|ui.TransitionModel|null
12|CREATE_VIEW|ui.TransitionModel|ui.TransitionView|null
13|CREATE_CONTROLLER|ui.TransitionView|ui.TransitionController|null
14|ACCESS_SERVICE|ui.TransitionModel|org.jrebirth.transition.slicer.ImageSlicerService|null
15|CREATE_SERVICE|org.jrebirth.core.facade.ServiceFacade|org.jrebirth.transition.slicer.ImageSlicerService|null
16|DESTROY_VIEW|null|ui.TransitionView|null
17|DESTROY_CONTROLLER|null|ui.TransitionController|null
18|DESTROY_MODEL|null|ui.TransitionModel|null
