<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>af</artifactId>
		<groupId>org.jrebirth</groupId>
		<version>11.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.jrebirth.af</groupId>
	<artifactId>transition</artifactId>
	<packaging>jar</packaging>

	<name>Transition</name>
	<description>A set of beautiful &amp; powerful transition</description>

	<dependencies>
		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>