<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>jrebirth</artifactId>
	<version>0.7.3-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>JRebirth Parent</name>
	<url>http://sites.jrebirth.org/org.jrebirth-${project.version}</url>
	<description>JRebirth is an Application Framework dedicated to JavaFX 2+ technology.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Default Parameter for Sonar -->
		<sonar.host.url>http://quality.jrebirth.org</sonar.host.url>
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<!--Parameters to add as arguments of the mvn command -->
		<!-- <sonar.jdbc.username></sonar.jdbc.username> <sonar.jdbc.password></sonar.jdbc.password> -->
		<jrebirth-configuration.version>1.0.0</jrebirth-configuration.version>

	</properties>

	<modules>
		<module>core</module>
		<!-- <module>component</module> -->
		<module>analyzer</module>
		<module>archetype</module>
		<module>sample</module>
		<module>presentation</module>
		<module>transition</module>
		<module>distribution</module>
		<!-- <module>form</module> -->
  </modules>

	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>http://bugs.jrebirth.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.jrebirth.org/job/JRebirth-master</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/JRebirth/JRebirth.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/JRebirth.git</developerConnection>
		<url>https://github.com/JRebirth/JRebirth</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>JRebirth OSS</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Version 2.0, January 2004</comments>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>JRebirth Developers Google Group</name>
			<archive>groups.google.com/group/jrebirth-developers</archive>
			<subscribe>http://groups.google.com/group/jrebirth-developers/subscribe</subscribe>
		</mailingList>
		<mailingList>
			<name>JRebirth Users Google Group</name>
			<archive>groups.google.com/group/jrebirth-users</archive>
			<subscribe>http://groups.google.com/group/jrebirth-users/subscribe</subscribe>
		</mailingList>
	</mailingLists>

	<build>

		<!-- Still not working 05/10/2011 NOTE: This is just a vision for the future, it's not yet implemented: see MNG-2216 -->
		<!--<sourceEncoding>UTF-8</sourceEncoding> -->

		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <compilerArguments> <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jfxrt.jar</bootclasspath> </compilerArguments> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc for the jar package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jfxrt.jar</bootclasspath>
					<links>
						<link>http://docs.oracle.com/javafx/2/api/</link>
					</links>
					<detectLinks>true</detectLinks>
					<show>private</show>
					<nohelp>true</nohelp>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${java.home}/lib/rt.jar</additionalClasspathElement>
						<additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.0.201210061924</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>

				<executions>
					<execution>
						<id>attach-site</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<stagingDirectory>${project.build.directory}/staging-site</stagingDirectory>
					<stagingSiteURL>${project.distributionManagement.site.url}</stagingSiteURL>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.4</version>
					</dependency>

					<dependency>
						<groupId>org.tinyjee.dim</groupId>
						<artifactId>doxia-include-macro</artifactId>
						<version>1.1</version>
					</dependency>

					<!-- <dependency> <groupId>org.apache.maven.doxia</groupId> <artifactId>doxia-module-docbook-simple</artifactId> <version>1.3</version> </dependency> -->
				</dependencies>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.doxia</groupId> <artifactId>doxia-maven-plugin</artifactId> <version>1.2</version> <executions> <execution> <phase>site</phase> <goals> <goal>render-books</goal> 
				</goals> </execution> </executions> <configuration> <locales>en_US</locales> <books> <book> <directory>src/site</directory> <descriptor>src/site/doc-book.xml</descriptor> <formats> <format> <id>pdf</id> 
				</format> <format> <id>xdoc</id> </format> <format> <id>xhtml</id> </format> </formats> </book> </books> </configuration> <dependencies> <dependency> <groupId>org.tinyjee.dim</groupId> <artifactId>doxia-include-macro</artifactId> 
				<version>1.1</version> </dependency> </dependencies> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pdf-plugin</artifactId> <version>1.2</version> <executions> <execution> <phase>site</phase> <goals> <goal>pdf</goal> </goals> 
				<configuration> <includeReports>false</includeReports> <locales>en_US</locales> </configuration> </execution> </executions> <dependencies> <dependency> <groupId>org.tinyjee.dim</groupId> <artifactId>doxia-include-macro</artifactId> 
				<version>1.1</version> </dependency> </dependencies> </plugin> -->

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14-SNAPSHOT</version>

				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
							<goal>generate-manpages</goal>
							<goal>generate-eclipse</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
				<configuration>
					<highlightSource>1</highlightSource>
					<foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>

					<!-- <includes>article.xml</includes> -->
				</configuration>

				<dependencies>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Project Quality -->
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>

		</plugins>

		<extensions>
			<!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-ftp</artifactId> <version>2.2</version> </extension> -->

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.6.0.201210061924,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jfxrt.jar</bootclasspath>
					<links>
						<link>http://docs.oracle.com/javafx/2/api/</link>
					</links>
					<detectLinks>true</detectLinks>
					<show>public</show>
					<nohelp>false</nohelp>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>${repositoryId}</id>
			<name>${repositoryName}</name>
			<url>${repositoryUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepositoryId}</id>
			<name>${snapshotRepositoryName}</name>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
		<site>
			<id>JRebirth_Sites</id>
			<name>JRebirth Sites</name>
			<url>scp://s143909802.onlinehome.fr/kunden/homepages/14/d143909784/htdocs/jrebirth/sites/org.jrebirth-${project.version}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>JRebirth</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Release repository -->
				<repositoryId>JRebirth-Release</repositoryId>
				<repositoryName>JRebirth Releases Repository</repositoryName>
				<repositoryUrl>http://repo.jrebirth.org/jrebirth-release-local</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>JRebirth-Snapshot</snapshotRepositoryId>
				<snapshotRepositoryName>JRebirth Snasphots Repository</snapshotRepositoryName>
				<snapshotRepositoryUrl>http://repo.jrebirth.org/jrebirth-snapshot-local</snapshotRepositoryUrl>
			</properties>
		</profile>
		<profile>
			<id>Bintray</id>
			<properties>
				<!-- Release repository -->
				<repositoryId>bintray-jrebirth-JRebirth-JRebirth</repositoryId>
				<repositoryName>jrebirth-JRebirth-JRebirth</repositoryName>
				<repositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/JRebirth/</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>bintray-jrebirth-JRebirth-JRebirth</snapshotRepositoryId>
				<snapshotRepositoryName>jrebirth-JRebirth-JRebirth</snapshotRepositoryName>
				<snapshotRepositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/JRebirth/</snapshotRepositoryUrl>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>jr1</id>
			<name>Bordes Sébastien</name>
			<email>sebastien.bordes@jrebirth.org</email>
			<url>blog.webeo.fr</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>JRebirth Project Leader</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Bordes Céline</name>
			<email>celine.bordes@jrebirth.org</email>
			<url>www.xoxi.fr</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>Graphic Designer</role>
			</roles>
		</contributor>
	</contributors>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>