<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.jrebirth.af</groupId>
	<artifactId>sample</artifactId>
	<packaging>jar</packaging>

	<name>Sample Application</name>
	<url>http://www.sample.org</url>
	<description>Built with JRebirth Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<resources.base.path>org/jrebirth/af/sample</resources.base.path>
		<vendor>JRebirth</vendor>
		<appName>JRebirth Sample</appName>
		<archiveName>JRebirthSample</archiveName>
		<exeIcon>src/main/resources/JRebirth.ico</exeIcon>
		<mainModule>org.jrebirth.af.sample</mainModule>
		<appClass>org.jrebirth.af.sample.SampleApplication</appClass>
		<appVersion>9.0.0</appVersion>
	</properties>

	<organization>
		<name>JRebirth</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<targetPath>${resources.base.path}</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<targetPath>${resources.base.path}</targetPath>
				<includes>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<!-- Use logback logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>resources</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>APP</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>0.0.5</version>
						<configuration>
							<compress>2</compress>
							<noHeaderFiles>true</noHeaderFiles>
							<stripDebug>true</stripDebug>
							<noManPages>true</noManPages>
							<launcher>${archiveName}</launcher>
							<mainClass>${appClass}</mainClass>
							<jlinkImageName>${archiveName}</jlinkImageName>
							<jlinkZipName>${archiveName}</jlinkZipName>
						</configuration>
						<executions>
							<execution>
								<id>Link-Modules</id>
								<phase>package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>0.1.5</version>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>9.6</version>
							</dependency>
						</dependencies>

						<configuration>
							<javaoptions>-Dfile.encoding=UTF-8 -Xms256m -Xmx512m</javaoptions>
							<resourcedir>src/main/jpackage</resourcedir>
							<type>EXE</type>
							<dest>target/installer</dest>
							<name>${appName}-Installer</name>
							<appversion>${appVersion}</appversion>
							<copyright>Copyright JRebirth 2024</copyright>
							<description>JRebirth Sample Application</description>
							<vendor>${vendor}</vendor>
							<installdir>${vendor}/${appName}</installdir>
							<icon>${exeIcon}</icon>
							<runtimeimage>target/${archiveName}</runtimeimage>
							<module>${mainModule}/${appClass}</module>
							<winmenu>true</winmenu>
							<windirchooser>true</windirchooser>
							<winmenugroup>${vendor}</winmenugroup>
							<winshortcut>true</winshortcut>
						</configuration>
						<executions>
							<execution>
								<id>Package-App</id>
								<phase>install</phase>
								<goals>
									<goal>jpackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
