<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>af</artifactId>
		<version>8.0.2</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.jrebirth.af</groupId>
	<artifactId>sample</artifactId>
	<packaging>jar</packaging>

	<name>Sample Application</name>
	<url>http://www.sample.org</url>
	<description>Built with JRebirth Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<storepass>storepass</storepass>
		<storetype>JKS</storetype>
		<keyalias>keyalias</keyalias>
		<keypass>keypass</keypass>

		<deletekeystore>true</deletekeystore>
		<genkeystore>true</genkeystore>

		<permissions>all-permissions</permissions> <!-- or sandbox -->
		<deployUrl>http://apps.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}</deployPath>
		<codebase>${deployUrl}/${deployPath}</codebase>

		<jnlpFilename>sample.jnlp</jnlpFilename>
		<preloaderClass>org.jrebirth.af.preloader.JRebirthPreloader</preloaderClass>
		<appClass>org.jrebirth.af.sample.SampleApplication</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>

		<updateCheck>background</updateCheck>
		<updatePolicy>prompt-update</updatePolicy>

	</properties>

	<organization>
		<name>JRebirth</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>

					<configuration>
						<archive>
							<manifestEntries>
								<JavaFX-Version>2.0</JavaFX-Version>
								<Main-Class>${appClass}</Main-Class>
								<JavaFX-Application-Class>${appClass}</JavaFX-Application-Class>
							</manifestEntries>

							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-6</version>

					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>keytool-api-1.7</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>webstart-pack200-impl</artifactId>
							<version>1.0-beta-6</version>
						</dependency>
					</dependencies>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jnlp-inline</goal>
							</goals>
						</execution>
					</executions>

					<configuration>

						<filenameMapping>full</filenameMapping>

						<updateManifestEntries>
							<Application-Name>${project.name}</Application-Name>
							<Trusted-Library>true</Trusted-Library>
							<Permissions>${permissions}</Permissions>
							<Codebase>${codebase}</Codebase>
							<Trusted-Only>true</Trusted-Only>
						</updateManifestEntries>


						<jnlpFiles>${jrebirth.jnlp.filename}</jnlpFiles>
						<excludeTransitive>false</excludeTransitive>

						<libPath>lib</libPath>
						<codebase>${codebase}</codebase>

						<jnlp>
							<outputFile>${jnlpFilename}</outputFile>
							<mainClass>${appClass}</mainClass>
							<offlineAllowed>true</offlineAllowed>
							<allPermissions>true</allPermissions>
						</jnlp>

						<sign>
							<keystore>${keystore}</keystore>
							<keypass>${keypass}</keypass>
							<storepass>${storepass}</storepass>
							<storetype>${storetype}</storetype>

							<alias>${keyalias}</alias>

							<validity>360</validity>
							<dnameCn>JRebirth Self-signed Certificate</dnameCn>
							<dnameOu>JRebirth OSS</dnameOu>
							<dnameO>JRebirth</dnameO>
							<dnameL>Toulouse</dnameL>
							<dnameSt>Haute-Garonne</dnameSt>
							<dnameC>FR</dnameC>
							<verify>true</verify>

							<keystoreConfig>
								<delete>${deletekeystore}</delete>
								<gen>${genkeystore}</gen>
							</keystoreConfig>

						</sign>

						<unsignAlreadySignedJars>true</unsignAlreadySignedJars>

						<pack200>
							<enabled>true</enabled>
						</pack200>
						<gzip>true</gzip>

						<outputJarVersions>false</outputJarVersions>

						<install>false</install>
						<verbose>true</verbose>
					</configuration>

				</plugin>


				<!-- Project Quality -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<!-- Use logback logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>8.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>8.0.2</version>
		</dependency>
	</dependencies>

</project>
