<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource Included.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <top>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Include #1">
              <content>
                <fx:include source="SubIncluded1.fxml" layoutX="121.0" layoutY="97.0" prefHeight="103.0" prefWidth="179.0" />
              </content>
            </Tab>
            <Tab text="Include #2">
              <content>
                <fx:include source="SubIncluded2.fxml" layoutX="121.0" layoutY="97.0" prefHeight="103.0" prefWidth="179.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
