<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.application.JRebirthApplication" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/application/JRebirthApplication.java" binary="false">    
    <position height="-1" width="-1" x="312" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.concurrent.JRebirthThread" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/concurrent/JRebirthThread.java" 
    binary="false">    
    <position height="-1" width="-1" x="302" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.application.AbstractApplication" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/application/AbstractApplication.java" binary="false">    
    <position height="-1" width="-1" x="868" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.GlobalFacade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/GlobalFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="304" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="facade"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="application"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="12">    
    <bendpoint x="381" y="378"/>    
    <bendpoint x="444" y="369"/>    
    <bendpoint x="443" y="347"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="internalThread"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>