<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.MultiCommand" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/MultiCommand.java" 
    binary="false">    
    <position height="-1" width="-1" x="696" y="78"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.Command" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/Command.java" 
    binary="false">    
    <position height="-1" width="-1" x="350" y="78"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.DefaultPoolCommand" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/DefaultPoolCommand.java" binary="false">    
    <position height="-1" width="-1" x="-165" y="665"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.AbstractSingleCommand" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/AbstractSingleCommand.java" binary="false">    
    <position height="-1" width="-1" x="-37" y="384"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.AbstractBaseCommand" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/AbstractBaseCommand.java" binary="false">    
    <position height="-1" width="-1" x="350" y="384"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.DefaultUICommand" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/DefaultUICommand.java" 
    binary="false">    
    <position height="-1" width="-1" x="3" y="665"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.DefaultCommand" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/DefaultCommand.java" 
    binary="false">    
    <position height="-1" width="-1" x="171" y="665"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="8" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command" binary="false">    
    <position height="-1" width="-1" x="-145" y="31"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.DefaultMultiCommand" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/DefaultMultiCommand.java" binary="false">    
    <position height="-1" width="-1" x="696" y="725"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.command.AbstractMultiCommand" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/command/AbstractMultiCommand.java" binary="false">    
    <position height="-1" width="-1" x="696" y="384"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <annotation id="11" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.concurrent.RunInto" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/concurrent/RunInto.java" 
    binary="false">    
    <position height="-1" width="-1" x="5" y="820"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.concurrent.RunType" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/concurrent/RunType.java" 
    binary="false">    
    <position height="-1" width="-1" x="350" y="805"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="runIntoThread"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="116" y="211"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="parentCommand">        
        <position height="15" width="85" x="109" y="149"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="15" width="21" x="224" y="150"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>