<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.GlobalFacade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/GlobalFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="161" y="178"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.GlobalFacadeBase" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/GlobalFacadeBase.java" 
    binary="false">    
    <position height="-1" width="-1" x="159" y="518"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.GlobalReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/GlobalReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="548" y="45"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.FacadeReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/FacadeReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="1126" y="449"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.Facade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/Facade.java" 
    binary="false">    
    <position height="-1" width="-1" x="813" y="214"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.ServiceFacade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/ServiceFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="509" y="384"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.CommandFacade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/CommandFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="514" y="488"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.UiFacade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/UiFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="511" y="593"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.AbstractFacade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/AbstractFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="815" y="461"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.AbstractGlobalReady" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/AbstractGlobalReady.java" binary="false">    
    <position height="-1" width="-1" x="555" y="180"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <package id="11" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade" binary="false">    
    <position height="29" width="191" x="18" y="13"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.NamedThreadBuilder" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/NamedThreadBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="161" y="746"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.UniqueKey" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/UniqueKey.java" 
    binary="false">    
    <position height="-1" width="-1" x="581" y="695"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.WaveReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/WaveReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="1123" y="109"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.MultitonKey" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/MultitonKey.java" 
    binary="false">    
    <position height="-1" width="-1" x="838" y="869"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.KeyBuilder" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/KeyBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="822" y="648"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.ClassKey" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/ClassKey.java" 
    binary="false">    
    <position height="-1" width="-1" x="583" y="856"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="20">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="singletonMap"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="commandFacade"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="globalFacade"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="serviceFacade"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="uiFacade"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>