<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.jrebirth.core.link.NotifierBase.WaveRunnable" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/NotifierBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="762"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.jrebirth.core.link.Notifier" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/Notifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="197"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.jrebirth.core.link.NotifierBase.LoopBuilder" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/NotifierBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="760"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.jrebirth.core.link.NotifierBase" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/NotifierBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.jrebirth.core.link.AbstractReady" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/AbstractReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="232"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.jrebirth.core.link.AbstractWaveReady" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/AbstractWaveReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="542"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="org.jrebirth.core.link" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="76" y="27"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="org.jrebirth.core.facade.AbstractGlobalReady" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/AbstractGlobalReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="73" y="351"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.jrebirth.core.link.CommandReady" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/CommandReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="33"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.jrebirth.core.link.ServiceReady" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/ServiceReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="32"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.jrebirth.core.link.ModelReady" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/ModelReady.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="32"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.jrebirth.core.facade.LocalFacade" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/LocalFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="221"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="localFacade"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>