<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.NotifierBase.WaveRunnable" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/NotifierBase.java" 
    binary="false">    
    <position height="-1" width="-1" x="111" y="727"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.Notifier" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/Notifier.java" 
    binary="false">    
    <position height="-1" width="-1" x="159" y="197"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.NotifierBase.LoopBuilder" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/NotifierBase.java" 
    binary="false">    
    <position height="-1" width="-1" x="371" y="726"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.NotifierBase" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/NotifierBase.java" 
    binary="false">    
    <position height="-1" width="-1" x="163" y="485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.AbstractReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/AbstractReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="525" y="250"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.AbstractWaveReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/AbstractWaveReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="533" y="542"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link" project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link" binary="false">    
    <position height="-1" width="-1" x="76" y="27"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.AbstractGlobalReady" 
    project="org.jrebirth.core" 
    file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/AbstractGlobalReady.java" binary="false">    
    <position height="-1" width="-1" x="73" y="351"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.CommandReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/CommandReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="494" y="33"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.ServiceReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/ServiceReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="256" y="32"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.link.ModelReady" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/link/ModelReady.java" 
    binary="false">    
    <position height="-1" width="-1" x="756" y="32"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="org.jrebirth.core.facade.LocalFacade" 
    project="org.jrebirth.core" file="/org.jrebirth.core/src/main/java/org/jrebirth/core/facade/LocalFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="772" y="249"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="localFacade"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>