<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>jrebirth</artifactId>
		<version>0.7.6</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.jrebirth</groupId>
	<artifactId>component</artifactId>
	<name>Components</name>
	<description>Convenient components to use with JRebirth Core</description>

	<dependencies>
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>0.7.6</version>
		</dependency>
	</dependencies>
</project>