<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jrebirth</groupId>
    <artifactId>af</artifactId>
    <version>8.0.5-SNAPSHOT</version>
  </parent>
  <groupId>org.jrebirth.af</groupId>
  <artifactId>rest</artifactId>
  <name>Rest Services</name>
  <description>Provides base classes for calling remote rest services</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jrebirth.af</groupId>
  		<artifactId>core</artifactId>
  		<version>8.0.0</version>
  	</dependency>
  	
  			<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
  </dependencies>
</project>