autoRefreshResource=false
developerMode=false
followUpServiceTasks=false
logResolution=true
unprocessedWaveHandler=org.jrebirth.af.core.link.DefaultUnprocessedWaveHandler
componentFactory=org.jrebirth.af.core.component.factory.DefaultComponentFactory
closeRetryDelayFirst=4000
closeRetryDelayOther=1000
threadPoolSizeRatio=2
waveHandlerPrefix=DO_
fontsFolder=fonts
imagesFolder=images
notAvailableImage=NotAvailableImage||png
stylesFolder=styles
defaultStyleSheet=default
trueTypeFontExtension=.ttf
applicationName={} powered by JRebirth
applicationVersion=1.0
applicationSceneWidth=800
applicationSceneHeight=600
applicationSceneBgColor=FFF||1.0
