<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="org.jrebirth.af.api.concurrent.RunType" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/concurrent/RunType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="org.jrebirth.af.core.concurrent.JRebirthThread" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/concurrent/JRebirthThread.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="386" y="301"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.jrebirth.af.core.concurrent.AbstractJrbRunnable" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/concurrent/AbstractJrbRunnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="454"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.jrebirth.af.core.concurrent.JRebirth" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/concurrent/JRebirth.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="302"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="org.jrebirth.af.core.concurrent" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/concurrent" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="10"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="java.lang.Runnable" project="org.jrebirth.af.core" 
    file="C:/Program Files (x86)/Java/jdk1.8.0/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="110"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.jrebirth.af.api.facade.GlobalFacade" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/facade/GlobalFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="21"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.jrebirth.af.api.application.JRebirthApplication" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/application/JRebirthApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="20"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <annotation id="9" language="java" name="org.jrebirth.af.api.concurrent.RunInto" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/concurrent/RunInto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="526"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </annotation>  
  <enumeration id="10" language="java" name="org.jrebirth.af.api.concurrent.RunnablePriority" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/concurrent/RunnablePriority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="584"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" namorg.jrebirth.af.api.concurrent.JRebirthRunnablele" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/concurrent/JRebirthRunnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="265"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="priority">        
        <position height="18" width="41" x="433" y="525"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="facade"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="21">    
    <bendpoint x="388" y="455"/>    
    <bendpoint x="461" y="455"/>    
    <bendpoint x="532" y="455"/>    
    <bendpoint x="532" y="425"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="internalThread">        
        <position height="18" width="77" x="502" y="372"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="16" width="23" x="517" y="395"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="processingTasks"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="application"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>