<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.jrebirth.af.core.link.NotifierBase" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/NotifierBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="-30"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.jrebirth.af.core.link.LinkMessages" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/LinkMessages.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="-79"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.jrebirth.af.core.link.WaveSubscription" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/WaveSubscription.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="702" y="52"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.jrebirth.af.core.link.NotifierBase.LoopBuilder" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/NotifierBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="-93"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.jrebirth.af.core.link.ComponentEnhancer" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/ComponentEnhancer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1127" y="539"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.jrebirth.af.core.link.DefaultUnprocessedWaveHandler" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/DefaultUnprocessedWaveHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1103" y="-239"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.jrebirth.af.core.link.WaveHandler" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/WaveHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="99"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.jrebirth.af.core.link.AbstractReady" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/AbstractReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="529"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.jrebirth.af.api.link.ModelReady" project="org.jrebirth.af.api" 
    file="/org.jrebirth.af.api/src/main/java/org/jrebirth/af/api/link/ModelReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="249" y="540"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.jrebirth.af.api.link.ServiceReady" project="org.jrebirth.af.api" 
    file="/org.jrebirth.af.api/src/main/java/org/jrebirth/af/api/link/ServiceReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="250" y="359"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.jrebirth.af.api.link.CommandReady" project="org.jrebirth.af.api" 
    file="/org.jrebirth.af.api/src/main/java/org/jrebirth/af/api/link/CommandReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="183"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.jrebirth.af.api.link.Notifier" project="org.jrebirth.af.api" 
    file="/org.jrebirth.af.api/src/main/java/org/jrebirth/af/api/link/Notifier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="230" y="-262"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.jrebirth.af.api.link.UnprocessedWaveHandler" 
    project="org.jrebirth.af.api" 
    file="/org.jrebirth.af.api/src/main/java/org/jrebirth/af/api/link/UnprocessedWaveHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="-249"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.jrebirth.af.api.facade.FacadeReady" project="org.jrebirth.af.api" 
    file="/org.jrebirth.af.api/src/main/java/org/jrebirth/af/api/facade/FacadeReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="718"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="waveHandlers"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="notifierMap"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="unprocessedWaveHandler"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>