<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.jrebirth.af.core.service.ServiceTaskReturnWaveListener" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/service/ServiceTaskReturnWaveListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="718"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.jrebirth.af.api.service.Service" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/service/Service.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="75"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.jrebirth.af.core.service.ServiceTask" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/service/ServiceTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="718"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.jrebirth.af.core.service.AbstractService" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/service/AbstractService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="319"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="org.jrebirth.af.core.service" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="-12"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="org.jrebirth.af.api.wave.WaveListener" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="441"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="javafx.concurrent.Task" project="org.jrebirth.af.core" 
    file="C:/Program Files (x86)/Java/jdk1.8.0/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="514"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.jrebirth.af.api.facade.FacadeReady" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/facade/FacadeReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="-7"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="org.jrebirth.af.core.link.AbstractReady" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/AbstractReady.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="4"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.jrebirth.af.core.service.DefaultService" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/service/DefaultService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="558"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.jrebirth.af.core.service.ServiceMessages" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/service/ServiceMessages.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="316"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.jrebirth.af.core.service.ServiceTaskWaveListener" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/service/ServiceTaskWaveListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="440"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="org.jrebirth.af.api.concurrent.RunnablePriority" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/concurrent/RunnablePriority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="718"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="14" language="java" name=org.jrebirth.af.api.concurrent.JRebirthRunnable" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/api/concurrent/JRebirthRunnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="508"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="org.jrebirth.af.core.component.basic.AbstractComponent" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/AbstractComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="772" y="84"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.jrebirth.af.api.component.basic.Component" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/facade/Component.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="64"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="org.jrebirth.af.api.component.behavior.BehavioredComponent" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/facade/BehavioredComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="547" y="141"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="org.jrebirth.af.core.component.behavior.AbstractBehavioredComponent" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/link/AbstractBehavioredComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="234"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="20">    
    <bendpoint x="219" y="559"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="pendingTasks"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="priority"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>