<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.jrebirth.af.core.wave.JRebirthWaves" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/JRebirthWaves.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="398" x="187" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.jrebirth.af.core.wave.WaveTypeBase" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveTypeBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="354" x="625" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.jrebirth.af.core.wave.JRebirthItems" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/JRebirthItems.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="209" x="1019" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.jrebirth.af.core.wave.WaveItemEnum" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveItemEnum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="113" x="1268" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.jrebirth.af.core.wave.WaveTypeRegistry" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveTypeRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="217" x="1485" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.jrebirth.af.core.wave.WaveItemBase" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveItemBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="262" x="1742" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="7" language="java" name="org.jrebirth.af.core.wave.DataClass" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/DataClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="112" x="2044" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="8" language="java" name="org.jrebirth.af.core.wave.WaveBase" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1017" width="356" x="2196" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="org.jrebirth.af.core.wave.WaveItems" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveItems.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="1268" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="org.jrebirth.af.core.wave.DefaultWaveBean" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/DefaultWaveBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="125" x="2592" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.jrebirth.af.core.wave.DefaultWaveListener" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/DefaultWaveListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="165" x="2757" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.jrebirth.af.core.wave.WBuilder" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="229" x="2962" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.jrebirth.af.core.wave.WaveDataBase" project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/WaveDataBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="183" x="3231" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.jrebirth.af.core.wave.checker.DefaultWaveChecker" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/checker/DefaultWaveChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="-127" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.jrebirth.af.core.wave.checker.AbstractWaveChecker" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/checker/AbstractWaveChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="241" x="7" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.jrebirth.af.core.wave.checker.ClassWaveChecker" 
    project="org.jrebirth.af.core" 
    file="/org.jrebirth.af.core/src/main/java/org/jrebirth/af/core/wave/checker/ClassWaveChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="259" x="140" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="21" name="waveItem"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>